# prefix
set -g prefix C-t

## key binds

# key-mode
set-window-option -g mode-keys vi

# kill-window
unbind &
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane

## misc

# disbale escape time
set -s escape-time 0

# use true color
set -g default-terminal "screen-256color"
